# Production Environment — craftmen.fr/demo backend + Vercel frontend

# WordPress Backend URLs
NEXT_PUBLIC_WORDPRESS_URL=https://craftmen.fr/demo
NEXT_PUBLIC_REST_API_URL=https://craftmen.fr/demo/wp-json
NEXT_PUBLIC_WC_STORE_API=https://craftmen.fr/demo/wp-json/wc/store/v1

# WooCommerce REST API Keys (update after setting up WC on production)
WC_CONSUMER_KEY=ck_4941d7bfd76a7726daeeb77fca11be24deebb31b
WC_CONSUMER_SECRET=cs_41e4ae382bf9e1e4b14cad381330644ed4fa18bb

# WordPress Application Password (update after creating one on production)
WP_APP_USER=headlesswpnextjs
WP_APP_PASS=Skvgior6xRV8Y5DrVx3aEj9m

# Site info
NEXT_PUBLIC_SITE_NAME=Craft Men
NEXT_PUBLIC_SITE_URL=https://craftmen-frontend.vercel.app

# Revalidation secret
REVALIDATION_SECRET=craftmen-prod-revalidation-secret-2026
